# boryeong

./: README.md
Boryeong-api/: .classpath  .project  build.gradle  settings.gradle
Boryeong-api/src/main/java/com/mindone/Boryeongapi/: BoryeongApiApplication.java
Boryeong-api/src/main/java/com/mindone/Boryeongapi/Scheduler/: Scheduler.java
Boryeong-api/src/main/java/com/mindone/Boryeongapi/config/: HmiJpaConfig.java  MainJpaConfig.java  QuerydslConfig.java  SpringSchduleConfig.java  WebConfig.java
Boryeong-api/src/main/java/com/mindone/Boryeongapi/controller/: CmmnController.java  DashBoardController.java  ReportController.java  SettingsController.java
Boryeong-api/src/main/java/com/mindone/Boryeongapi/domain/dto/: MapDTO.java  ReportDTO.java  StatusDTO.java  StatusTmpDTO.java  SupplyDTO.java  TimeRangeDTO.java
Boryeong-api/src/main/java/com/mindone/Boryeongapi/domain/entity/hmi/: Hmi.java
Boryeong-api/src/main/java/com/mindone/Boryeongapi/domain/entity/hmi/key/: HmiKey.java
Boryeong-api/src/main/java/com/mindone/Boryeongapi/domain/entity/main/: Depth.java  Flow.java  Press.java  Setting.java  Tagmap.java  Tele.java  Valve.java
Boryeong-api/src/main/java/com/mindone/Boryeongapi/domain/entity/main/key/: DepthKey.java  FlowKey.java  PressKey.java  TagmapKey.java  TeleKey.java  ValveKey.java
Boryeong-api/src/main/java/com/mindone/Boryeongapi/repository/custom/: CmmnRepositoryCustom.java  CmmnRepositoryImpl.java  DashBoardRepositoryCustom.java  DashBoardRepositoryImpl.java  ReportRepositoryCustom.java  ReportRepositoryImpl.java  SettingRepositoryCustom.java  SettingsRepositoryImpl.java
Boryeong-api/src/main/java/com/mindone/Boryeongapi/repository/hmi/: HmiRepository.java
Boryeong-api/src/main/java/com/mindone/Boryeongapi/repository/main/: DepthRepository.java  FlowRepository.java  PressRepository.java  ReportRepository.java  SettingRepository.java  TagmapRepositoy.java  TeleRepository.java  ValveRepository.java
Boryeong-api/src/main/java/com/mindone/Boryeongapi/service/: CmmnService.java  DashBoardService.java  ReportService.java  SettingsService.java
Boryeong-api/src/main/java/com/mindone/Boryeongapi/utils/: CamelUtil.java
Boryeong-api/src/main/resources/: application.properties
Boryeong-api/src/main/webapp/WEB-INF/: web.xml
Boryeong-api/src/main/webapp/WEB-INF/jsp/: test.jsp
boryeong/: package-lock.json  package.json
boryeong/src/components/: Dashboard.js  Report.js
boryeong/src/components/dashboard/: FlowAndDepth.js  StateInfoBr.js  StateInfoWs.js
(+14 files in other folders)
