#\uB85C\uCEEC DB \uC815\uBCF4#
spring.main.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.main.datasource.url=jdbc:tibero:thin:@192.168.1.240:8629:swm
spring.main.datasource.username=boryeong
spring.main.datasource.password=boryeong

spring.hmi.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.hmi.datasource.url=jdbc:tibero:thin:@192.168.1.240:8629:swm
spring.hmi.datasource.username=HMI
spring.hmi.datasource.password=HMI
########################################

#\uD604\uC7A5 DB \uC815\uBCF4#
#spring.main.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.main.datasource.url=jdbc:tibero:thin:@192.168.100.12:8629:tibero
#spring.main.datasource.username=boryeong
#spring.main.datasource.password=boryeong
#
#spring.hmi.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.hmi.datasource.url=jdbc:tibero:thin:@192.168.100.12:8629:tibero
#spring.hmi.datasource.username=HMI
#spring.hmi.datasource.password=HMI
########################################

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.servlet.context-path=/api

#jsp location
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/WEB-INF/static/